*{
    margin: 0;
    padding: 0;
    
}
body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D9D9D9;
}

.forms-container {
    display: flex;
    flex-direction: column;
    /* padding: 20px; */
}

.form {
    border: 1px solid #d9d9d9;
    padding: 45px 30px 45px 50px;
    word-wrap: break-word;
    border-radius: 2px;
    font-size: 16px;
    line-height: 30px;
}


.edit:hover {
    cursor: pointer;
    border: 1px solid grey;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15), 0 6px 20px rgba(0, 0, 0, 0.10);
    transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

.form.edit {
    transition: all 0.4s;
}
.body_container{
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    padding-bottom: 20%;
    background-color: white;
}
.tu_logo{
    margin-top: 5vh;
    margin-bottom: 10vh;
    display: flex;
    flex-direction: row;
}
.text_logo{
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    color: #C3002F;
}
.intro{
    font-size: 34px;
    margin-bottom: 5vh;
}
.text_botton{
    color: black;
    padding: 45px 30px 45px 30px;
    border: 1px solid #D9D9D9;
}
.container{

    display: flex;
    align-items: center;
    flex-direction: column;
}
.main_box{
    width: 80%;
}
.select_choice{
    font-size: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 7.5vh;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2),
               0px 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.test_text_show{
    padding-top: 20vh;
    font-size: 50px;
    color: #D9D9D9;
    text-align: center;
    display: none;
}
.none{
    display: none;
}
.active{
    display: block;
}