/* Global Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* General Body Styling */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D9D9D9;
    font-family: Arial, sans-serif;
}

/* Body Container (Main Box) */
.body_container {
    display: flex;
    flex-direction: column;
    width: 80%;
    height: 100%;
    padding-bottom: 20%;
    background-color: white;
    /* border: 2px solid red; */
}

/* University Logo */
.tu_logo {
    margin-top: 5vh;
    margin-bottom: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text_logo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 20px;
    color: #C3002F;
}

/* Intro Text */
.intro {
    font-size: 34px;
    margin-bottom: 5vh;
}

/* Main Container (Centering All Content) */
.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex-direction: column;

}

/* Box for selecting request (Main Section) */
.main_box {
    width: 80%;
}

/* Select Choice Section */
.select_choice {
    height: auto;
    font-size: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-bottom: 7.5vh;
    padding-bottom: 60px;
    padding-top: 60px;
    box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2), 0px 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}

/* No Requests Message - Centered */
#noRequestsMessage {
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: #C3002F;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; /* Hidden by default */
}

/* Request Item Preview */
.request-preview {
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.request-preview:hover {
    background-color: #f8f8f8;
}

/* Request Details Section (Initially Hidden) */
.request-details {
    display: none;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 10px;
    border: 2px solid black;
    word-wrap: break-word;
}

/* Form Section for Comments */
.form-group {
    margin-bottom: 15px;
    margin-left: 20px;
    margin-right: 35px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
}

.form-control {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f8f8f8;
}

.radio-group {
    display: flex;
    gap: 15px;
}

/* Button Section */
.buttons-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 20px;
}

/* General Button Styling */
button {
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#approveButton {
    background-color: #4CAF50;
    color: white;
}

#approveButton:hover {
    background-color: #45a049;
}

#rejectButton {
    background-color: #f44336;
    color: white;
}

#rejectButton:hover {
    background-color: #e53935;
}

/* Textarea Styling */
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: vertical;
}

/* Active State (Used for active request items or forms) */
.active {
    background-color: #f0f0f0;
    border-color: #999;
}

/* Modal Confirmation Styling */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 400px;
    text-align: center;
}

.modal-content button {
    margin: 10px 0;
}

.form {
    margin-top: 20px;
    margin-left: 20px;
    margin-bottom: 20px;
}


/* Show detail from database */
/* .detail{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
} */

.request-item {
    padding: 10px;
    /* background-color: #f9f9f9; */
    border-radius: 4px;
    /* box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); */
    word-wrap: break-word;
    font-size: 1rem;
}

.request-item {
    margin-bottom: 10px;
}

.request-item strong {
    display: inline-block;
    width: 120px;
    font-weight: bold;
    color: #333;
}

#requestDetails{
    line-height: 20px;
    margin-bottom: 20px;
}

