body {
    font-family: Arial, sans-serif;
    background:url('../img/background_img.jpg')no-repeat;
    background-size: cover;
}

.login-container {
    width: 450px;
    margin: 100px auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.logo_tu{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input {
    height: 35px;
    width: 93.5%;
    padding: 8px;
    margin-bottom: 30px;
    border: none;
}

button {
    margin-top: 10px;
    width: 100%;
    cursor: pointer;
    background: none;
    display: flex;
    justify-content: center;
    border: none;
}

.c_login{
    text-align: center;
    width: 75px;
    color: #fff;
    background-color: #10405F;
    padding: 15px;
    border-radius: 17.5px;
    font-size: 20px;
    padding-left: 30px;
    padding-right: 30px;
}

.c_login:hover {
    background-color: rgb(122, 184, 246);
}

.user_info_container{
    position: absolute;
    top: 50%;
   left: 50%;
   border-radius: 15px;
   transform: translate(-50%,-50%);
   box-shadow: 0px 4px 8px 0 rgba(0, 0, 0, 0.2),
               0px 6px 20px 0 rgba(0, 0, 0, 0.19);
   transition: all 0.5s ease;
    width: 450px;
    height: 550px;
    background-color: #fff;
    display: none;
}
.message{
    display: flex;
    margin: 0 auto;
    margin-top: 75px;
    margin-bottom: 50px;
    font-size: 20px;

}
.modal{
    margin-left: 30px;
}
.content{
    margin-left: 30px;
    font-size: 14px;
}
.active{
    display: flex;
    flex-direction: column;
}