<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ประวัติการยื่นคําร้อง</title>
    <link rel="stylesheet" href="css/forms.css">
</head>
<body>

    <div class="body_container">
        <div class="container">
            <div class="main_box"id = "main_box">
                <div class="tu_logo">
                    <img src="./img/tu-logo.png" alt="">
                    <div class="text_logo">
                        <b>มหาวิทยาลัยธรรมศาสตร์</b>
                        <p>คณะวิทยาศาสตร์และเทคโนโลยี</p>
                    </div>
                </div>
                <div class="intro">ประวัติการยื่นคําร้อง</div>

                <div class="select_choice">

                    <div class="forms-container" id="forms-container">
                        Loading..
                    </div>
                    
                </div>
                <div class="test_text_show"id = "test_text_show">
                    ยังไม่มีคำร้องส่งมา
                </div>
                </div>
                
            </div>
        </div>

    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="js/forms.js"></script>
</body>
</html>