<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="login-container">
        <div class="logo_tu">
            <img src="./img/logo.png" alt=""width = "250px">
        </div>
        <form id="loginForm">
            <label for="username"></label>
            <input type="text" id="username" name="username" required placeholder="username">
            <label for="password"></label>
            <input type="password" id="password" name="password" required placeholder="password">
            <button type="button" onclick="submitLogin()"id = "login"><div class="c_login">Login</div></button>
        </form>
    </div>
    <div class="user_info_container"id = "user_info_container">
        <p id="message"class = "message"></p>
        <div id="myModal" class="modal">
            <div class="modal-content">
            <p id="modalMessage"></p> 
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.6.7/dist/axios.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>
